# Application
APP_NAME=go.learnings.api.rest
PORT=8080
GIN_MODE=release

# Build
GO_VERSION=1.25.3-alpine

# Database
DB_PATH=./db/main.db

# Docker
CONTAINER_NAME=go-api-rest
IMAGE_NAME=go.learnings.api.rest
IMAGE_TAG=latest